# -----------------------------------------------------------------------------
# tutor plugin madrasa_s3
# note that AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are set in /home/ubuntu/.local/share/tutor/config.yml
#
# note: a better choice of patch might be
#       openedx-cms-settings or openedx-cms-common-settings.
# -----------------------------------------------------------------------------
MEDIA_ROOT = "openedx/media/"
AWS_STORAGE_BUCKET_NAME = "madrasabackup"
AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'
AWS_S3_REGION_NAME = "eu-west-1"
MADRASA_S3_STORAGE_CLASS = "storages.backends.s3boto3.S3Boto3Storage"

FILE_UPLOAD_STORAGE_BUCKET_NAME = AWS_STORAGE_BUCKET_NAME
FILE_UPLOAD_STORAGE_PREFIX = 'submissions_attachments'

# mcdaniel: it seems that this is not truly 'integrated' to aws s3, but rather
# it's only a reference to the location of the files.  Are the files actually
# uploaded manually??????
#
# example reference:
# https://github.com/openedx/edx-platform/blob/master/cms/urls.py#L367
VIDEO_TRANSCRIPTS_SETTINGS = dict(
    VIDEO_TRANSCRIPTS_MAX_BYTES=3 * 1024 * 1024,    # 3 MB
    STORAGE_CLASS=MADRASA_S3_STORAGE_CLASS,
    STORAGE_KWARGS=dict(bucket=AWS_STORAGE_BUCKET_NAME),
    DIRECTORY_PREFIX='video-transcripts/',
    BASE_URL=os.path.join("/", MEDIA_ROOT)
)

# example reference:
# https://github.com/openedx/edx-platform/blob/master/cms/urls.py#L295
VIDEO_IMAGE_SETTINGS = dict(
    VIDEO_IMAGE_MAX_BYTES=2 * 1024 * 1024,    # 2 MB
    VIDEO_IMAGE_MIN_BYTES=2 * 1024,       # 2 KB
    STORAGE_CLASS=MADRASA_S3_STORAGE_CLASS,
    STORAGE_KWARGS=dict(
        location=MEDIA_ROOT,
    ),
    DIRECTORY_PREFIX='video-images/',
    BASE_URL=os.path.join("/", MEDIA_ROOT)
)
