# pylint: disable=C0301,C0114,C0103
# -----------------------------------------------------------------------------
# tutor plugin madrasa_s3 openedx-common-settings
# contact:  Lawrence McDaniel
#           https://lawrencemcdaniel.com
#
# note:
#   that AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are set in 
#   /home/ubuntu/.local/share/tutor/config.yml
# -----------------------------------------------------------------------------

# -------------------------------------
# setup verbose aws cli logging
# -------------------------------------
import logging
import boto3
logging.basicConfig(level=logging.DEBUG)
for name in ['', 'boto3', 'botocore', 's3transfer']:
    boto3.set_stream_logger(name, logging.DEBUG, format_string=None)
    logger = logging.getLogger(name)
    logger.propagate = True
    logger.debug('tutor plugin madrasa_s3 patch openedx-common-settings test log message from %s', name)

madrasa_offloaded_media_root = "media/"
madrasa_offloaded_media_url = "/media/"
madrasa_offloaded_media_storage_class = "storages.backends.s3boto3.S3Boto3Storage"
madrasa_offloaded_media_region = "us-east-1"

MEDIA_ROOT = madrasa_offloaded_media_root
MEDIA_URL = madrasa_offloaded_media_url

AWS_S3_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME = "madrasa-openedx-il-prod-storage"
AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'

FILE_UPLOAD_STORAGE_BUCKET_NAME = AWS_STORAGE_BUCKET_NAME
FILE_UPLOAD_STORAGE_PREFIX = 'submissions_attachments'

madrasa_offloaded_storage_kwargs = dict(
        access_key=AWS_S3_ACCESS_KEY_ID,
        secret_key=AWS_S3_SECRET_ACCESS_KEY,
        bucket_name=AWS_STORAGE_BUCKET_NAME,
        region_name=madrasa_offloaded_media_region,
        file_overwrite=True,
        querystring_auth=True,
        custom_domain=AWS_S3_CUSTOM_DOMAIN,
        location=madrasa_offloaded_media_root,
        )
# example reference: https://github.com/openedx/edx-platform/blob/master/cms/urls.py#L367
# example url: https://madrasa-openedx-il-prod-storage.s3.amazonaws.com/media/video-transcripts/004ea9f891e44ec6a984625c4e4771a4.sjson
#
# see https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html#
VIDEO_TRANSCRIPTS_SETTINGS = dict(
    VIDEO_TRANSCRIPTS_MAX_BYTES=3 * 1024 * 1024,    # 3 MB
    STORAGE_CLASS=madrasa_offloaded_media_storage_class,
    STORAGE_KWARGS=madrasa_offloaded_storage_kwargs,
    DIRECTORY_PREFIX='video-transcripts/',
    BASE_URL=madrasa_offloaded_media_url,
)

# example reference:
# https://github.com/openedx/edx-platform/blob/master/cms/urls.py#L295
#
# see https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html#
VIDEO_IMAGE_SETTINGS = dict(
    VIDEO_IMAGE_MAX_BYTES=2 * 1024 * 1024,    # 2 MB
    VIDEO_IMAGE_MIN_BYTES=2 * 1024,       # 2 KB
    STORAGE_CLASS=madrasa_offloaded_media_storage_class,
    STORAGE_KWARGS=madrasa_offloaded_storage_kwargs,
    DIRECTORY_PREFIX='video-images/',
    BASE_URL=madrasa_offloaded_media_url,
)

# mcdaniel: an example of this configuration being referenced
# https://github.com/openedx/edx-platform/blob/master/lms/djangoapps/instructor_task/models.py#L231
GRADES_DOWNLOAD = dict(
    STORAGE_CLASS=madrasa_offloaded_media_storage_class,
    STORAGE_KWARGS=dict(
      location=os.path.join(madrasa_offloaded_media_root, 'grades/'),
    ),
    STORAGE_TYPE='s3',
    BUCKET=AWS_STORAGE_BUCKET_NAME,
    ROOT_PATH=os.path.join(madrasa_offloaded_media_root, 'grades/'),
)

# mcdaniel: why is is non-standard????
#
# example reference:
# https://github.com/openedx/edx-platform/blob/master/openedx/core/djangoapps/user_api/accounts/image_helpers.py#L28
PROFILE_IMAGE_BACKEND = {
  'class': madrasa_offloaded_media_storage_class,
  'options': {
    'location': os.path.join(madrasa_offloaded_media_root, 'profile-images/'),
    'base_url': os.path.join(madrasa_offloaded_media_url, 'profile-images/'),
  },
}

######## End of tutor plugin madrasa_s3 openedx-common-settings ########
