# -----------------------------------------------------------------------------
# tutor plugin madrasa_s3
# -----------------------------------------------------------------------------
MADRASA_S3_STORAGE_CLASS = "storages.backends.s3boto3.S3Boto3Storage"
PROFILE_IMAGE_BACKEND = {
  'class': MADRASA_S3_STORAGE_CLASS,
  'options': {
    'location': os.path.join(MEDIA_ROOT, 'profile-images/'),
    'base_url': os.path.join(MEDIA_URL, 'profile-images/'),
},
}

GRADES_DOWNLOAD = dict(
    STORAGE_CLASS=MADRASA_S3_STORAGE_CLASS,
    STORAGE_KWARGS=dict(location=MEDIA_ROOT),
    STORAGE_TYPE=None,
    BUCKET=AWS_STORAGE_BUCKET_NAME,
    ROOT_PATH=None,
)