# pylint: disable=C0301,C0114,C0103
# -----------------------------------------------------------------------------
# tutor plugin madrasa_s3 openedx-common-settings
#
# note:
#   that AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are set in 
#   /home/ubuntu/.local/share/tutor/config.yml
# -----------------------------------------------------------------------------

# -------------------------------------
# setup verbose aws cli logging
# -------------------------------------
import logging
import boto3
logging.basicConfig(level=logging.DEBUG)
for name in ['', 'boto3', 'botocore', 's3transfer']:
    boto3.set_stream_logger(name, logging.DEBUG, format_string=None)
    logger = logging.getLogger(name)
    logger.propagate = True
    for handler in logger.handlers:
        print(f'{name} logger handler: {handler}')
    logger.debug('tutor plugin madrasa_s3 patch openedx-common-settings test log message from %s', name)

madrasa_offloaded_media_root = "media/"
madrasa_offloaded_media_url = "/media/"
madrasa_offloaded_media_storage_class = "storages.backends.s3boto3.S3Boto3Storage"

MEDIA_ROOT = madrasa_offloaded_media_root
MEDIA_URL = madrasa_offloaded_media_url

AWS_S3_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME = "madrasabackup"
AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'
AWS_S3_REGION_NAME = "eu-west-1"

FILE_UPLOAD_STORAGE_BUCKET_NAME = AWS_STORAGE_BUCKET_NAME
FILE_UPLOAD_STORAGE_PREFIX = 'submissions_attachments'

# example reference: https://github.com/openedx/edx-platform/blob/master/cms/urls.py#L367
# example url: https://madrasabackup.s3.amazonaws.com/media/video-transcripts/004ea9f891e44ec6a984625c4e4771a4.sjson
#
# see https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html#
VIDEO_TRANSCRIPTS_SETTINGS = dict(
    VIDEO_TRANSCRIPTS_MAX_BYTES=3 * 1024 * 1024,    # 3 MB
    STORAGE_CLASS=madrasa_offloaded_media_storage_class,
    STORAGE_KWARGS=dict(
        access_key=AWS_S3_ACCESS_KEY_ID,
        secret_key=AWS_S3_SECRET_ACCESS_KEY,
        bucket_name=AWS_STORAGE_BUCKET_NAME,
        region_name=AWS_S3_REGION_NAME,
        file_overwrite=True,
        custom_domain=AWS_S3_CUSTOM_DOMAIN,
        location=madrasa_offloaded_media_root,
        ),
    DIRECTORY_PREFIX='video-transcripts/',
    BASE_URL=madrasa_offloaded_media_url,
)

# example reference:
# https://github.com/openedx/edx-platform/blob/master/cms/urls.py#L295
#
# STORAGE_KWARGS['location'] is only read if DEBUG==True
VIDEO_IMAGE_SETTINGS = dict(
    VIDEO_IMAGE_MAX_BYTES=2 * 1024 * 1024,    # 2 MB
    VIDEO_IMAGE_MIN_BYTES=2 * 1024,       # 2 KB
    STORAGE_CLASS=madrasa_offloaded_media_storage_class,
    STORAGE_KWARGS=dict(
        access_key=AWS_S3_ACCESS_KEY_ID,
        secret_key=AWS_S3_SECRET_ACCESS_KEY,
        bucket_name=AWS_STORAGE_BUCKET_NAME,
        region_name=AWS_S3_REGION_NAME,
        file_overwrite=True,
        custom_domain=AWS_S3_CUSTOM_DOMAIN,
        location=madrasa_offloaded_media_root,
        ),
    DIRECTORY_PREFIX='video-images/',
    BASE_URL=madrasa_offloaded_media_url,
)
